# AI-Assistant

./: .gitignore  PROJECT_OVERVIEW.md  README.md  pom.xml  prompt.md  start.bat
ai-agent/: pom.xml
ai-agent/src/main/java/com/alan/aiagent/: AgentModuleInfo.java
ai-app/: pom.xml
ai-app/src/main/java/com/alan/aiassistant/: AiAssistantApplication.java
ai-app/src/main/resources/: application.yml
ai-app/src/test/java/com/alan/aiassistant/: AiAssistantApplicationTests.java
ai-common/: pom.xml
ai-common/src/main/java/com/alan/aicommon/config/: WebClientConfig.java
ai-common/src/main/java/com/alan/aicommon/dto/: ApiResponse.java
ai-common/src/main/java/com/alan/aicommon/exception/: GlobalExceptionHandler.java  LlmException.java  TranslationException.java
ai-llm/: pom.xml
ai-llm/src/main/java/com/alan/aillm/config/: LlmConfig.java
ai-llm/src/main/java/com/alan/aillm/dto/request/: ChatRequest.java
ai-llm/src/main/java/com/alan/aillm/dto/response/: ChatResponse.java  StreamChunk.java
ai-llm/src/main/java/com/alan/aillm/service/: LlmService.java  LlmStreamService.java  VisionLlmService.java
ai-llm/src/test/java/com/alan/aillm/test/: ChatCompletionsTest.java
ai-ocr/: pom.xml
ai-ocr/src/main/java/com/alan/aiocr/service/: OcrException.java  OcrService.java
ai-tools/: AudioTranslationTest.java  StreamTest.java
ai-translator/: pom.xml
ai-translator/src/main/java/com/alan/aitranslator/: Translator.java
ai-translator/src/main/java/com/alan/aitranslator/config/: TranslatorConfig.java
ai-translator/src/main/java/com/alan/aitranslator/controller/: StreamTranslateController.java  TranslateController.java
ai-translator/src/main/java/com/alan/aitranslator/dto/: TranslateRequest.java
ai-translator/src/main/java/com/alan/aitranslator/dto/request/: TranslateRequest.java
ai-translator/src/main/java/com/alan/aitranslator/dto/response/: AudioTranslateResponse.java  ImageTranslateResponse.java  TranslateResponse.java
ai-translator/src/main/java/com/alan/aitranslator/service/: AsrException.java  AsrService.java  AudioTranslateService.java  ImageTranslateService.java  StreamTranslateService.java  TranslateService.java
ai-translator/src/main/java/com/alan/aitranslator/util/: TextPreprocessor.java
app/: pom.xml
translator/: pom.xml
ui/: index.html  package-lock.json  package.json  vite.config.ts
ui/src/: App.vue
